MINIO_ENDPOINT=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_RATINGS_TOPIC=ratings

SPARK_MASTER_URL=spark://spark-master:7077

AIRFLOW_HOME=/opt/airflow
AIRFLOW_WEBSERVER_PORT=8080
